<!DOCTYPE html>
<html>
<head>
    <title>Tracking Board Outbound</title>
    <style>

/*_________________________________ INICIO CSS__________________________________________________  */

/*_________________________________ INICIO CSS__________________________________________________  */

/* Estilo base do corpo da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    text-align: center;
}

/* Container para o título e logo */
.header-container {
    background-color: #0b1b44;
    padding: 50px 30px; /* Aumentar o tamanho vertical */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Estilo da logo */
.logo {
    position: absolute;
    right: 10px;
    top: 20%;
    transform: translateY(-50%);
    height: 80px; /* Ajuste conforme necessário */
    width: auto;
}

/* Estilização do título principal com sombra */
h1 {
    font-size: 4.5em;
    font-weight: bold;
    margin: 0;
    color: white;
    text-shadow: 4px 4px 8px rgba(0, 0, 139, 0.6), 0 0 10px rgba(0, 0, 139, 0.4);
}

.info-container {
    margin-top: 30px;  /* Aumentado para mover mais para baixo */
    color: white;
    font-size: 1.5em;  /* Aumentado o tamanho da fonte */
    display: flex;
    justify-content: center;  /* Centraliza horizontalmente */
    align-items: center;
    font-weight: bold;  /* Adiciona o negrito */
    padding: 0 20px;
}

.tab-buttons {
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.tab-button {
    padding: 10px 150px;
    font-size: 18px;
    background-color: white;
    color: #0b1b44;
    border: 2px solid #0b1b44;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-button:hover {
    background-color: #1a2f6f;
    color: white;
}

.tab-button.active {
    background-color: #0b1b44;
    color: white;
    font-weight: bold;
}

.toggle-timer {
    position: absolute;
    right: 10px;
    top: -75px;
    padding: 5px 15px;
    font-size: 12px;
    background-color: white;
    color: #0b1b44;
    border: 2px solid #0b1b44;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.toggle-timer:hover {
    background-color: #1a2f6f;
    color: white;
}

.toggle-timer.active {
    background-color: #0b1b44;
    color: white;
    font-weight: bold;
}

.tab-content {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.tab-content.active {
    display: block;
    opacity: 1;
}

table {
    width: 99%;
    border-collapse: collapse;
    margin: 20px auto;
    table-layout: fixed;
}

th, td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 25px;
    position: relative;
    z-index: 1;
}

tr:first-child {
    background-color: #0b1b44;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.clock {
    position: absolute;
    top: 8px;
    left: 5%;
    transform: translateX(-50%);
    font-size: 2.5em;
    font-weight: bold;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

.clock-icon {
    width: 30px;
    height: 30px;
    fill: #ffffff;
    transform: translateY(-2px);
}

.clock-text {
    display: flex;
    align-items: center;
}

/* Estilo base para as colunas CARGA e PALLETS */
.coluna-azul-claro {
    background-color: #e6f3ff !important; /* Azul bem claro */
}

/* Estilo para quando a linha estiver piscando */
@keyframes piscar-vermelho-azul {
    0%, 100% { background-color: #e6f3ff; }
    50% { background-color: #ffcccc; }
}

.coluna-azul-claro-piscando {
    animation: piscar-vermelho-azul 1s infinite;
}

/* Modificações para priorizar formatações condicionais */
.linha-atrasada,
.linha-atrasado-janela,
.linha-plan-atraso {
    position: relative;
    overflow: hidden;
}

/* Keyframe de piscar modificado */
@keyframes piscar {
    0%, 100% { background-color: transparent; }
    50% { background-color: rgba(255, 255, 255, 0.3); }
}

.linha-atrasada::after,
.linha-atrasado-janela::after,
.linha-plan-atraso::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: piscar 1s infinite;
    pointer-events: none;
    z-index: 2; /* Sobre o elemento base, mas abaixo dos estados */
}

/* Estados com maior prioridade */
.ok {
    background-color: green !important;
    color: white !important;
    position: relative;
    z-index: 3;
}

.em-processo {
    background-color: rgb(237, 237, 57) !important;
    color: black !important;
    position: relative;
    z-index: 3;
}

.postergada {
    background-color: darkred !important;
    color: white !important;
    position: relative;
    z-index: 3;
}

.cancelada {
    background-color: rgb(61, 56, 56) !important;
    color: white !important;
    position: relative;
    z-index: 3;
}

.carregamento-atrasado,
.celula-atraso-especial {
    background-color: red !important;
    color: white !important;
    position: relative;
    z-index: 4; /* Máxima prioridade */
}

/* Linha atrasada com formatações condicionais */
.linha-atrasada.ok,
.linha-atrasado-janela.ok,
.linha-plan-atraso.ok {
    background-color: green !important;
    color: white !important;
    z-index: 3;
}

.linha-atrasada.em-processo,
.linha-atrasado-janela.em-processo,
.linha-plan-atraso.em-processo {
    background-color: rgb(237, 237, 57) !important;
    color: black !important;
    z-index: 3;
}

.linha-atrasada.postergada,
.linha-atrasado-janela.postergada,
.linha-plan-atraso.postergada {
    background-color: darkred !important;
    color: white !important;
    z-index: 3;
}

.linha-atrasada.cancelada,
.linha-atrasado-janela.cancelada,
.linha-plan-atraso.cancelada {
    background-color: rgb(61, 56, 56) !important;
    color: white !important;
    z-index: 3;
}

/* Linha atrasada com background padrão */
.linha-atrasada,
.linha-atrasado-janela,
.linha-plan-atraso {
    background-color: #fba3a3 !important; /* Light red with !important to override other background colors */
}

.atraso-ceva {
    background-color: red;
    color: white;
}

.loading-spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

@media screen and (max-width: 1500px) {
    .clock {
        display: none !important;
    }
    
    .clock-icon {
        display: none !important;
    }
    
    .logo {
        display: none !important;
    }
    .legenda {
        display: none !important; /* Adicionado para esconder a legenda em telas pequenas */
    }
    .clock, .clock-icon, .logo {
        transition: opacity 0.3s ease-in-out;
    }
}

.info-container {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

.info-item {
    white-space: nowrap;
    font-size: 30px;
}

.value {
    font-size: 30px;
    font-weight: bold;
    color: #c5cc00;
}

/* Esconder últimas 4 colunas apenas da tabela PA */
#tablePA tr th:nth-last-child(-n+4),
#tablePA tr td:nth-last-child(-n+4) {
    display: none;
}

.legenda {
    position: absolute; /* Voltamos para absolute */
    margin-top: 360px; /* Espaço negativo para subir a legenda */
    left: 0.8%;
    font-size: 1em;
    color: #000000;
    white-space: pre-line;
    text-align: left;
    line-height: 1;
    display: block;
    z-index: 100;
}

.legenda .vermelho {
    color: red; /* Define a cor vermelha para as partes específicas */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*_________________________________________FIM DO CSS__________________________________________________  */
   </style>

                           


       
        <script>
                  /*_________________________________ INICIO JAVASCRIPT__________________________________________________  */
        let lastDataPA = null;
        let lastDataFabrica = null;
        let countdown = 15;
        let currentTab = "embarquesPA";
        let timerActive = true;
        let timerInterval = null;
        let loadingOverlay = null;
        function formatDate(dateString) {
            if (!dateString.includes('T')) return dateString;
            const date = new Date(dateString);
            const day = date.getDate().toString().padStart(2, '0');
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const year = date.getFullYear().toString();
            return `${day}/${month}/${year}`;
        }
        function formatTime(timeString) {
            if (!timeString) return '';
            if (timeString.includes('T')) {
                const date = new Date(timeString);
                const localDate = new Date(date.getTime() + date.getTimezoneOffset() * 60000);
                const hours = localDate.getHours().toString().padStart(2, '0');
                const minutes = localDate.getMinutes().toString().padStart(2, '0');
                return `${hours}:${minutes}`;
            }
            const [hours, minutes] = timeString.split(':');
            return `${hours.padStart(2, '0')}:${minutes.padStart(2, '0')}`;
        }
        function isToday(dateString) {
            if (!dateString.includes('T')) return false;
            const date = new Date(dateString);
            const today = new Date();
            return date.getDate() === today.getDate() &&
                date.getMonth() === today.getMonth() &&
                date.getFullYear() === today.getFullYear();
        }
        function shouldShowRow(row, headerRow) {
            if (isToday(row[0])) return true;
            const liberacaoIndex = headerRow.findIndex(header => header.includes("HR DE LIBERAÇÃO"));
            if (liberacaoIndex === -1) return false;
            return !row[liberacaoIndex] || row[liberacaoIndex].trim() === '';
        }
        function areArraysEqual(arr1, arr2) {
            if (!arr1 || !arr2) return false;
            return JSON.stringify(arr1) === JSON.stringify(arr2);
        }
        function applyConditionalFormatting(td, text) {
    td.classList.remove('ok', 'em-processo', 'postergada', 'cancelada', 'carregamento-atrasado');
    
    // Adicione esta nova condição
    if (text.toUpperCase() === 'ATRASADO') {
        td.classList.add('carregamento-atrasado');  // Usa a mesma classe que é definida para outras situações
    } else if (text.toUpperCase() === 'NO PRAZO') {
        td.classList.add('ok');
    } else {
        switch (text.toUpperCase()) {
            case 'OK':
                td.classList.add('ok');
                break;
            case 'EM PROCESSO':
                td.classList.add('em-processo');
                break;
            case 'POSTERGADA':
                td.classList.add('postergada');
                break;
            case 'CANCELADA':
                td.classList.add('cancelada');
                break;
        }
    }
}
function updateTable(tableId, newData, lastData, currentTabName) {
    if (areArraysEqual(newData, lastData)) {
        return lastData;
    }
    const table = document.getElementById(tableId);
    table.innerHTML = '';
    if (newData.length === 0) return lastData;

    let headerRow = document.createElement("tr");
    newData[0].forEach(cell => {
        let td = document.createElement("td");
        td.innerText = cell;
        headerRow.appendChild(td);
    });
    table.appendChild(headerRow);

    // Find indices of new columns
    const cargaIndex = newData[0].indexOf('CARGA');
    const palletsIndex = newData[0].indexOf('PALLETS');
    const janelaIndex = newData[0].indexOf('JANELA');
    const hrPortariaIndex = newData[0].indexOf('HR PORTARIA');
    const statusCarregamentoXJanelaIndex = newData[0].indexOf('Status Carregamento X JANELA');
    const carregamentoIndex = newData[0].indexOf('CARREGAMENTO');
    const statusIndex = newData[0].indexOf('Status');
    const hrChegadaDocaIndex = newData[0].indexOf('HR CHEGADA DOCA');
    const hrInicioPlanejamentoIndex = newData[0].indexOf('PLANEJAMENTO');
    const hrInicioExpIndex = newData[0].indexOf('HR INICIO DE EXP');
    const DocaIndex = newData[0].indexOf('DOCA');
    const pickingIndex = newData[0].indexOf('PICKING');
    const statusPlanIndex = newData[0].indexOf('Status Plan');
    const planejamentoIndex = newData[0].indexOf('PLANEJAMENTO');

    newData.slice(1).forEach(row => {
        if (shouldShowRow(row, newData[0])) {
            let tr = document.createElement("tr");

            // Variables to track blinking rows and delay in window
            let linhaPiscando = false;
            let atrasoJanela = false;

            // Check conditions for planning delay - considering "PLANEJAMENTO" column value
            const isPlanejamentoAtrasado = row[statusPlanIndex] === 'PLAN.ATRASO' && 
                !['OK', 'POSTERGADA', 'CANCELADA'].includes(row[planejamentoIndex]);

            // Check conditions for CEVA delay
            const hrPortaria = row[hrPortariaIndex] || '';
            const status = row[statusIndex];
            const carregamento = row[carregamentoIndex] || '';
            const shouldHighlightAtraso = status === 'ATRASADO' && 
                !['CANCELADA', 'POSTERGADA', 'OK'].includes(carregamento);

            if (currentTabName === 'CARREGAMENTOS PA' && (hrPortaria === '' || row[statusCarregamentoXJanelaIndex] === 'ATRASO.JANELA')) {
                tr.classList.add('linha-piscando');
                linhaPiscando = true;

                // Set flag for window delay
                if (row[statusCarregamentoXJanelaIndex] === 'ATRASO.JANELA') {
                    atrasoJanela = true;
                }
            }

            row.forEach((cell, index) => {
                let td = document.createElement("td");

                // Apply blinking style for specific columns when there is a delay
                if (linhaPiscando && [janelaIndex, hrPortariaIndex].includes(index)) {
                    td.classList.add('coluna-azul-claro-piscando');
                }
                // Apply red background and white text for "JANELA" and "HR PORTARIA" columns when there is a window delay
                else if (atrasoJanela && (index === janelaIndex || index === hrPortariaIndex)) {
                    td.style.backgroundColor = 'red';
                    td.style.color = 'white';
                }
                // Apply light blue background for specific columns
                else if ([cargaIndex, palletsIndex, janelaIndex, hrPortariaIndex].includes(index)) {
                    td.classList.add('coluna-azul-claro');
                }

                // Cell formatting
                if (cell && cell.includes('1899-12-') && index > 0) {
                    td.innerText = formatTime(cell);
                } else {
                    td.innerText = index === 0 ? formatDate(cell) :
                                 index === row.length - 1 ? cell :
                                 cell || '';
                }

                // Update the "CARREGAMENTO" column when status is "ATRASADO" and not cancelled/postponed/OK
                if (index === carregamentoIndex && shouldHighlightAtraso) {
                    td.innerText = 'ATRASO CEVA MAIOR QUE 2Hrs';
                    td.style.backgroundColor = 'red';
                    td.style.color = 'white';
                }

                // Apply formatting for "PLANEJAMENTO" column when "Status Plan" is "PLAN.ATRASO"
                if (index === planejamentoIndex && row[statusPlanIndex] === 'PLAN.ATRASO' && 
                    !['OK', 'POSTERGADA', 'CANCELADA'].includes(cell)) {
                    td.innerText = 'ATRASADO';
                    td.style.backgroundColor = 'red';
                    td.style.color = 'white';
                }

                // Apply specific column styling for CEVA delay
                if (shouldHighlightAtraso && [
                    hrChegadaDocaIndex, 
                    hrInicioPlanejamentoIndex, 
                    hrInicioExpIndex, 
                    DocaIndex, 
                    pickingIndex, 
                    
                ].includes(index)) {
                    td.classList.add('linha-atrasada');
                }

                // Apply blinking for specific columns when planning is delayed
                if (isPlanejamentoAtrasado && [
                    janelaIndex, 
                    cargaIndex, 
                    palletsIndex, 
                    hrPortariaIndex,
                    hrChegadaDocaIndex, 
                    DocaIndex,
                    hrInicioExpIndex, 
                    
                ].includes(index)) {
                    td.classList.add('linha-plan-atraso');
                }

                applyConditionalFormatting(td, cell || '');
                tr.appendChild(td);
            });
            table.appendChild(tr);
        }
    });
    updateInfo(tableId, newData);
    return newData;
}   
function fetchData() {
    fetch('https://script.google.com/macros/s/AKfycbzbfCKMhdFtgUoEzO9rAvnjzethbvah8mg-bxYFI44Wp-bMSl5X-Vj1E6bWhRym0zuD/exec')
        .then(response => response.json())
        .then(data => {
            data.EMBARQUES_PA[0].push("Hora atual", "Status", "Status Plan", "Status Carregamento X JANELA");
            const formatDateTime = () => {
                const now = new Date();
                const dia = now.getDate().toString().padStart(2, '0');
                const mes = (now.getMonth() + 1).toString().padStart(2, '0');
                const ano = now.getFullYear();
                const horas = now.getHours().toString().padStart(2, '0');
                const minutos = now.getMinutes().toString().padStart(2, '0');
                return `${dia}/${mes}/${ano} ${horas}:${minutos}`;
            };
            
            data.EMBARQUES_PA = data.EMBARQUES_PA.map((row, index) => {
                if (index !== 0) {
                    const dataIndex = data.EMBARQUES_PA[0].indexOf("DATA");
                    const janelaIndex = data.EMBARQUES_PA[0].indexOf("JANELA");
                    const hrPortariaIndex = data.EMBARQUES_PA[0].indexOf("HR PORTARIA");
                    
                    // Formatação da data e hora da janela
                    const dataOriginal = row[dataIndex].trim();
                    const horaJanelaOriginal = row[janelaIndex].trim();
                    const dataJanelaParsed = new Date(dataOriginal);
                    dataJanelaParsed.setHours(horaJanelaOriginal.split(":")[0]);
                    dataJanelaParsed.setMinutes(horaJanelaOriginal.split(":")[1]);
                    
                    // Verificar HR PORTARIA
                    const hrPortaria = row[hrPortariaIndex] || '';
                    
                    // Cálculo da diferença de tempo para Status Carregamento X JANELA
                    let statusCarregamentoJanela;
                    
                    if (hrPortaria === '') {
                        statusCarregamentoJanela = "ATRASO.JANELA";
                    } else {
                        const horaPortariaOriginal = hrPortaria.trim();
                        const dataPortariaParsed = new Date(dataOriginal);
                        dataPortariaParsed.setHours(horaPortariaOriginal.split(":")[0]);
                        dataPortariaParsed.setMinutes(horaPortariaOriginal.split(":")[1]);
                        
                        const diferencaMinutosJanela = Math.abs((dataPortariaParsed.getTime() - dataJanelaParsed.getTime()) / (1000 * 60));
                        
                        statusCarregamentoJanela = diferencaMinutosJanela > 120 ? "ATRASO.JANELA" : "NO.PRAZO.JANELA";
                    }
                    
                    // Lógica para status e statusPlan (mantida a mesma)
                    const horaChegadaIndex = data.EMBARQUES_PA[0].indexOf("HR CHEGADA DOCA");
                    const horaChegadaOriginal = row[horaChegadaIndex].trim();
                    const dataChegadaParsed = new Date(dataOriginal);
                    dataChegadaParsed.setHours(horaChegadaOriginal.split(":")[0]);
                    dataChegadaParsed.setMinutes(horaChegadaOriginal.split(":")[1]);
                    
                    const horaAtual = new Date();
                    const diferencaMinutosChegada = (horaAtual.getTime() - dataChegadaParsed.getTime()) / (1000 * 60);
                    const status = diferencaMinutosChegada > 120 ? "ATRASADO" : "NO PRAZO";
                    
                    const diferencaMinutosPlan = (dataJanelaParsed.getTime() - horaAtual.getTime()) / (1000 * 60);
                    const statusPlan = diferencaMinutosPlan <= 120 ? "PLAN.ATRASO" : "PLAN.NOPRAZO";
                    
                    row.push(formatDateTime(), status, statusPlan, statusCarregamentoJanela);
                }
                return row;
            });
            
            lastDataPA = updateTable("tablePA", data.EMBARQUES_PA, lastDataPA, 'CARREGAMENTOS PA');
            lastDataFabrica = updateTable("tableFabrica", data.EMBARQUES_FABRICA, lastDataFabrica, '');
            showTab(currentTab);
            hideLoadingOverlay();
        })
        .catch(error => {
            console.error('Erro ao carregar os dados: ', error);
            hideLoadingOverlay();
        });       
}

function showTab(tabName) {
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
    });
    document.querySelectorAll('.tab-button').forEach(button => {
        button.classList.remove('active');
    });
    
    // Controla a visibilidade da legenda
    const legenda = document.querySelector('.legenda');
    if (legenda) {
        if (tabName === 'embarquesPA') {
            legenda.style.display = 'block';
        } else {
            legenda.style.display = 'none';
        }
    }
    
    document.getElementById(tabName).classList.add('active');
    document.querySelector(`[onclick="showTab('${tabName}')"]`).classList.add('active');
    currentTab = tabName;
    updateInfo(tabName === 'embarquesPA' ? 'tablePA' : 'tableFabrica', currentTab === 'embarquesPA' ? lastDataPA : lastDataFabrica);
}
        function autoSwitchTabs() {
            currentTab = currentTab === "embarquesPA" ? "embarquesFabrica" : "embarquesPA";
            showTab(currentTab);
        }
        function toggleTimer() {
            timerActive = !timerActive;
            const button = document.querySelector('.toggle-timer');
            button.classList.toggle('active', timerActive);
            button.innerText = timerActive ? "Desativar Alternância" : "Ativar Alternância";
            if (timerActive) {
                timerInterval = setInterval(autoSwitchTabs, 40000);
            } else {
                clearInterval(timerInterval);
            }
        }
        function showLoadingOverlay() {
            loadingOverlay = document.createElement('div');
            loadingOverlay.className = 'loading-overlay';
            const spinner = document.createElement('div');
            spinner.className = 'loading-spinner';
            loadingOverlay.appendChild(spinner);
            document.body.appendChild(loadingOverlay);
        }
        
        function hideLoadingOverlay() {
            if (loadingOverlay) {
                document.body.removeChild(loadingOverlay);
                loadingOverlay = null;
            }
            
        }
        function updateClock() {
            const clockElement = document.getElementById("digital-clock");
            const date = new Date();
            const hours = date.getHours().toString().padStart(2, '0');
            const minutes = date.getMinutes().toString().padStart(2, '0');
            const seconds = date.getSeconds().toString().padStart(2, '0');
            clockElement.textContent = `${hours}:${minutes}:${seconds}`;
        }
        function updateInfo(tableId, data) {
            if (!data || data.length === 0) return;
            const headerRow = data[0];
            const rows = data.slice(1).filter(row => shouldShowRow(row, headerRow));
            const plannedLoads = rows.filter(row => row[headerRow.indexOf('PLANEJAMENTO')] === 'OK').length;
            const completedPicking = rows.filter(row => row[headerRow.indexOf('PICKING')] === 'OK').length;
            const loadsToShip = rows.filter(row => ['EM PROCESSO', 'ATRASADO',""].includes(row[headerRow.indexOf('CARREGAMENTO')])).length;
            const totalPallets = rows.reduce((sum, row) => sum + (parseInt(row[headerRow.indexOf('PALLETS')]) || 0), 0);
            const pendingPallets = rows.reduce((sum, row) => {
                const pickingStatus = row[headerRow.indexOf('PICKING')];
                return sum + ((pickingStatus === 'EM PROCESSO' || pickingStatus === '') ? (parseInt(row[headerRow.indexOf('PALLETS')]) || 0) : 0);
            }, 0);
            const infoContainer = document.querySelector('.info-container');
            infoContainer.innerHTML = `
                <span class="info-item">CARGAS PLANEJADAS: <span class="value">${plannedLoads}</span></span>
                <span class="info-item">CARGAS SEPARADAS: <span class="value">${completedPicking}</span></span>
                <span class="info-item">CARGAS A EXPEDIR: <span class="value">${loadsToShip}</span></span>
                <span class="info-item">TOTAL DE PALLETS: <span class="value">${totalPallets}</span></span>
                <span class="info-item">PALLETS A SEPARAR: <span class="value">${pendingPallets}</span></span>
            `;
        }
        window.onload = function () {
            showLoadingOverlay();
            fetchData();
            setInterval(fetchData, 5000);
            setInterval(updateClock, 1000);
            
            // Já inicia o timer ativo por padrão
            timerInterval = setInterval(autoSwitchTabs, 40000);
        };

                          /*_________________________________ FIM JAVASCRIPT__________________________________________________  */   
    </script>


</head>
<body>
       <div class="header-container">
        <h1>Tracking Board Outbound</h1>
        <div class="info-container"></div>
        <img src="LogoCEVA.jpg" class="logo" alt="Logo">
        <div class="legenda">
            <span class="vermelho">PLANEJAMENTO :</span> Deve estar OK até 2hrs antes da janela<br>
            <span class="vermelho">JANELA x HR PORTARIA:</span> Maior que 2Hrs = FORA DO PRAZO<br>
            <span class="vermelho">CARREGAMENTO CEVA :</span> 2Hrs a contar da "HR CHEGADA DOCA"
        </div>
    </div>
    <div class="tab-buttons">
        <button class="tab-button active" onclick="showTab('embarquesPA')">Embarques PA</button>
        <button class="tab-button" onclick="showTab('embarquesFabrica')">Embarques Fabrica</button>
        <button class="toggle-timer active" onclick="toggleTimer()">Desativar Alternância</button>
    </div>
    <div class="clock">
        <svg class="clock-icon" viewBox="0 0 24 24"><path d="M12 4V12L15 15M19 12C19 17.8 15.8 22 12 22C8.2 22 5 17.8 5 12C5 6.2 8.2 2 12 2C15.8 2 19 6.2 19 12ZM12 0C5.4 0 0 5.4 0 12C0 18.6 5.4 24 12 24C18.6 24 24 18.6 24 12C24 5.4 18.6 0 12 0Z"></path></svg>
        <span id="digital-clock">00:00:00</span>
    </div>
    <div id="embarquesPA" class="tab-content active">
        <table id="tablePA"></table>
    </div>
    <div id="embarquesFabrica" class="tab-content">
        <table id="tableFabrica"></table>
    </div>
</body>
</html>
